<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Venta de peliculas</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="tierra.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
  </head>
  <body>
    
    <nav class="navbar navbar-expand-lg background   p-3">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"><img class=" img-logo" src="/imgs/logo-eden.png" alt=""></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
    
        <div class=" collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item ">
              <a class="nav-link mx-2 active link-light" aria-current="page" href="index.html">INICIO</a>
            </li>
            <li class="nav-item">
              <a class="nav-link mx-2 link-light" href="macetero.html">MACETEROS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link mx-2 link-light" href="flores.html">FLORES</a>
            </li>
            <li class="nav-item dropdown link-danger">
              <a class="nav-link mx-2 dropdown-toggle link-light" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                MAS COSAS
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <li><a class="dropdown-item" href="tierra.html">TIERRA DE HOJA</a></li>
                <li><a class="dropdown-item" href="arbustos.html">ARBUSTOS</a></li>
              </ul>
              <li class="nav-item">
                <a class="nav-link mx-2 carrito link-light" href="flores.html"><img class="carrito_img" src="/imgs/carrito.png" alt="">carrito</a>
              </li>
            </li>
          </ul>
          <ul class="navbar-nav ms-auto d-none d-lg-inline-flex">
            <li class="nav-item mx-2">
              <a class="nav-link text-dark h5" href="" target="blank"><i class="fab fa-google-plus-square"></i></a>
            </li>
            <li class="nav-item mx-2">
              <a class="nav-link text-dark h5" href="" target="blank"><i class="fab fa-twitter"></i></a>
            </li>
            <li class="nav-item mx-2">
              <a class="nav-link text-dark h5" href="" target="blank"><i class="fab fa-facebook-square"></i></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>




    <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active img-fondo">  
          
        </div>
       
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

    <h1 class="text-center ">TIERRA DE HOJAS</h1>

      <section class="d-xxl-flex box-1 d-flex justify-content-center flex-wrap">
        <div class="card" style="width: 18rem;">
          <img src="https://res.cloudinary.com/fronda/image/upload/f_auto,q_auto:eco,c_pad,g_center,w_600,h_600/productos/fol/11181/11181404_1.jpg?19-01-2023" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          </div>
          <ul class="list-group list-group-flush">
            <li class="list-group-item">An item</li>
            <li class="list-group-item">A second item</li>
            <li class="list-group-item">A third item</li>
          </ul>
          <div class="card-body">
            <a href="#" class="card-link">Añadir a Carrito</a>
            <a href="#" class="card-link">Comprar Ahora</a>
          </div>
        </div>
    
    
    
         
        <div class="card" style="width: 18rem;">
          <img src="https://res.cloudinary.com/fronda/image/upload/f_auto,q_auto:eco,c_pad,g_center,w_600,h_600/productos/fol/10010/10010421_1.jpg?17-01-2023" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          </div>
          <ul class="list-group list-group-flush">
            <li class="list-group-item">An item</li>
            <li class="list-group-item">A second item</li>
            <li class="list-group-item">A third item</li>
          </ul>
          <div class="card-body">
            <a href="#" class="card-link">Añadir a Carrito</a>
            <a href="#" class="card-link">Comprar Ahora</a>
          </div>
        </div>
    
        
    
    
        <div class="card" style="width: 18rem;">
          <img src="https://res.cloudinary.com/fronda/image/upload/f_auto,q_auto:eco,c_pad,g_center,w_600,h_600/productos/fol/10012/10012965_1.jpg?17-01-2023" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          </div>
          <ul class="list-group list-group-flush">
            <li class="list-group-item">An item</li>
            <li class="list-group-item">A second item</li>
            <li class="list-group-item">A third item</li>
          </ul>
          <div class="card-body">
            <a href="#" class="card-link">Card link</a>
            <a href="#" class="card-link">Another link</a>
          </div>
        </div>
    
    
    
        <div class="card" style="width: 18rem;">
          <img src="https://res.cloudinary.com/fronda/image/upload/f_auto,q_auto:eco,c_pad,g_center,w_600,h_600/productos/fol/10019/10019543_1.jpg?17-01-2023" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          </div>
          <ul class="list-group list-group-flush">
            <li class="list-group-item">An item</li>
            <li class="list-group-item">A second item</li>
            <li class="list-group-item">A third item</li>
          </ul>
          <div class="card-body">
            <a href="#" class="card-link">Card link</a>
            <a href="#" class="card-link">Another link</a>
          </div>
        </div>
      </section>



      
      <section class="d-xxl-flex box-1 d-flex justify-content-center flex-wrap">
          
        <div class="card" style="width: 18rem;">
          <img src="https://res.cloudinary.com/fronda/image/upload/f_auto,q_auto:eco,c_pad,g_center,w_600,h_600/productos/fol/10001/10001289_1.jpg?17-01-2023" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          </div>
          <ul class="list-group list-group-flush">
            <li class="list-group-item">An item</li>
            <li class="list-group-item">A second item</li>
            <li class="list-group-item">A third item</li>
          </ul>
          <div class="card-body">
            <a href="#" class="card-link">Card link</a>
            <a href="#" class="card-link">Another link</a>
          </div>
        </div>






        <div class="card" style="width: 18rem;">
          <img src="https://res.cloudinary.com/fronda/image/upload/f_auto,q_auto:eco,c_pad,g_center,w_600,h_600/productos/fol/11009/11009272_1.jpg?18-01-2023" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          </div>
          <ul class="list-group list-group-flush">
            <li class="list-group-item">An item</li>
            <li class="list-group-item">A second item</li>
            <li class="list-group-item">A third item</li>
          </ul>
          <div class="card-body">
            <a href="#" class="card-link">Card link</a>
            <a href="#" class="card-link">Another link</a>
          </div>
        </div>




        <div class="card" style="width: 18rem;">
          <img src="https://res.cloudinary.com/fronda/image/upload/f_auto,q_auto:eco,c_pad,g_center,w_600,h_600/productos/fol/10017/10017245_1.jpg?17-01-2023" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          </div>
          <ul class="list-group list-group-flush">
            <li class="list-group-item">An item</li>
            <li class="list-group-item">A second item</li>
            <li class="list-group-item">A third item</li>
          </ul>
          <div class="card-body">
            <a href="#" class="card-link">Card link</a>
            <a href="#" class="card-link">Another link</a>
          </div>
        </div>



        <div class="card" style="width: 18rem;">
          <img src="https://res.cloudinary.com/fronda/image/upload/f_auto,q_auto:eco,c_pad,g_center,w_600,h_600/productos/fol/10075/10075858_1.jpg?23-02-2023" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Card title</h5>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          </div>
          <ul class="list-group list-group-flush">
            <li class="list-group-item">An item</li>
            <li class="list-group-item">A second item</li>
            <li class="list-group-item">A third item</li>
          </ul>
          <div class="card-body">
            <a href="#" class="card-link">Card link</a>
            <a href="#" class="card-link">Another link</a>
          </div>
        </div>
 
      </section>

    
    



      <!-- Site footer -->
  <footer class="footer_container">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-6">
          <h6>Sobre Nosotros</h6>
          <p class="text-justify"> Somos un comunidad que desea realizar ventas 
            de productos para jardinería como maceteros,
            tierra de hojas, flores y arbustos, todo esto para ayudar a una
             fundación sin fines de lucro
          </p>
        </div>

        <div class="col-xs-6 col-md-3">
          <h6>Productos</h6>
          <ul class="footer-links">
            <li><a href="#">Maceteros</a></li>
            <li><a href="">Flores y arbustos</a></li>
            <li><a href="">Tierra de Hojas</a></li>
          </ul>
        </div>

        <div class="col-xs-6 col-md-3">
          <h6>Tienda</h6>
          <ul class="footer-links">
            <li><a href="http://scanfcode.com/about/">Inicio</a></li>
            <li><a href="http://scanfcode.com/contact/">Sobre Nosostros</a></li>
            <li><a href="http://scanfcode.com/contribute-at-scanfcode/">Contactos</a></li>
          </ul>
        </div>
      </div>
      <hr>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-sm-6 col-xs-12">
          <p class="copyright-text">Copyright &copy; 2024 esta pagina fue echa por kevin dionicio
       <a href="#">sanchez</a>.
          </p>
        </div>

       
      </div>
    </div>
</footer>



      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>